# MovieDB

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/adapter/: MovieAdapter.kt
app/src/main/java/com/example/moviedb/factory/: MovieFactory.kt  MovieService.kt
app/src/main/java/com/example/moviedb/model/: ConfigurationResponse.java  Genre.java  GenreResponse.java  Images.java  MovieResponse.java  PopularResponse.java  ProductionCompany.java  ProductionCountry.java  Result.java  SearchResponse.java  SpokenLanguage.java
app/src/main/java/com/example/moviedb/presenter/: DetailContract.kt  DetailPresenter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/moviedb/util/: Logger.kt
app/src/main/java/com/example/moviedb/view/: DetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
