<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movieItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/movieThumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/movie_thumbnail"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/releaseYearView"
        app:layout_constraintEnd_toStartOf="@+id/movieTitleView"/>

    <TextView
        android:id="@+id/movieTitleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        app:layout_constraintHorizontal_weight="0.8"
        app:layout_constraintStart_toEndOf="@+id/movieThumbnail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/genreView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorGreyLight"
        app:layout_constraintTop_toBottomOf="@+id/movieTitleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movieThumbnail"/>

    <TextView
        android:id="@+id/popularityScoreView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorGreyLight"
        app:layout_constraintTop_toBottomOf="@+id/genreView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movieThumbnail"/>

    <TextView
        android:id="@+id/releaseYearView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorGreyLight"
        app:layout_constraintTop_toBottomOf="@+id/popularityScoreView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movieThumbnail"/>

</androidx.constraintlayout.widget.ConstraintLayout>